PDC03_MODULE04/PDC03_MODULE04/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODULE04.DetailPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name: " FontSize="Small" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Name}" FontSize="Small" FontAttributes="Bold"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Age: " FontSize="Small" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Age}" FontSize="Small" FontAttributes="Bold"/>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Occupation: " FontSize="Small" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding Occupation}" FontSize="Small" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Country: " FontSize="Small" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding Country}" FontSize="Small" FontAttributes="Bold"/>

                    </StackLayout>
                    <Button x:Name="closebutton" Text="Close" Clicked="OnCloseButton"/>

                </StackLayout>

            </StackLayout>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>